AWS Account Information
---------------------------
Username: geet@unirichjew.com
Password - Unirich123*

Server Details
---------------------
DATABASE
postgres
UnirichTekFiloDB#2023$

Frontend EC2
user: ubuntu
passcode: UnirichTekFiloApp#2023$!

Backend-java EC2
user: ubuntu
passcode: UnirichTekFiloService#2023$!

Megha Application Credentials
--------------------------------------------------
Root username  is the geet@unirichjew.com 
geet@unirichjew.com
Geet@unirich2023
https://unirich.tekfilo.com
admin.unirich
Admin@Unirich2023

RFID Logic for chrome
chrome://flags/#block-insecure-private-network-requests
